# repo

AgroAdvisoryWebServices/: .classpath  .project  pom.xml
AgroAdvisoryWebServices/WebContent/WEB-INF/views/: NewsInterface.jsp  Registration.jsp  addshop.jsp  buyerseller.jsp  error.jsp  feedback.jsp  test.jsp
AgroAdvisoryWebServices/WebContent/js/: selection.js
AgroAdvisoryWebServices/src/: ehcache.xml
AgroAdvisoryWebServices/src/com/bkc/advisory/: DiseaseAdvisoryCallable.java  DiseaseAdvisoryException.java  FourDaysForecastCallable.java  MgntPracticesAdvisoryCallable.java  WeatherAdvisoryCallable.java  WeatherAdvisoryException.java
AgroAdvisoryWebServices/src/com/bkc/aop/: LoggingUser.java
AgroAdvisoryWebServices/src/com/bkc/bean/: AddNewCropPojo.java  AddShopBean.java  AddShopBeanJsp.java  AdvertisementBean.java  AgroAdvisoryBean.java  AllPostBean.java  AllPostBeanComperator.java  ArrivalBean.java  BuyerSellerPojo.java  CorrectedShopBean.java  CropBean.java  CropBean2.java  CropCategoryBean.java  CropDetailsBeanList.java  CropVarietyBean.java  CropVarietyDetailBean.java  DiseaseDiagnosisBean.java  DiseaseDiagnosisControlAndSymptomsBean.java  DiseaseDiagnosisCropBean.java  FarmersportalBean.java  ForecastBean.java  LocationBean.java  MandiBean.java  MandiCategoryBean.java  MandiChartBean.java  MandiOilBean.java  MandiRateBean.java  MandiRateHashMapBean.java  NcdexBean.java  NewsBean.java  NewsPopulateBean.java  OrganicFarmingBean.java  RainfallBean.java  RainfallCompare.java  RegistrationPojo.java  ResultUser.java  RhCompare.java  StationVarBean.java  UserFeedbackBean.java  UserNews.java  (+8 more)
AgroAdvisoryWebServices/src/com/bkc/bean2/: AdvertisementBean2.java  AllPostBean2.java  ClientRegistrationBean.java  UserQueryFeedback2.java
AgroAdvisoryWebServices/src/com/bkc/configuration/: AppConfig.java  CacheConfig.java  HibernateConfiguration.java  WebAppInitializer.java
AgroAdvisoryWebServices/src/com/bkc/controller/: AdvisoryController.java  BuyerSellerController.java  DiseaseDiagnosisController.java  EditController.java  FarmerportalController.java  FeedbackController.java  ForecastController.java  MandiController.java  NewsController.java  Password.java  RegistrationController.java  Test.java  TestController.java
AgroAdvisoryWebServices/src/com/bkc/controller2/: AdvisoryController2.java  BuyerSellerController2.java  EditController2.java  FeedbackContoller2.java  ForecastController2.java  HomeController2.java  MandiController2.java  NewsController2.java  RegistrationController2.java
AgroAdvisoryWebServices/src/com/bkc/dao/: AdvisoryDao.java  AdvisoryDaoImpl.java  AdvisoryDaoImplTest.java  BuyerSellerDao.java  BuyerSellerDaoImpl.java  CropDetailsDaoImpl.java  CropDetailsdao.java  CropVarietyDetailDao.java  CropVarietyDetailDaoImpl.java  DiseaseDiagnosisDao.java  DiseaseDiagnosisDaoImpl.java  DistrictDao.java  DistrictDaoImpl.java  FarmersportalDao.java  FarmersportalDaoImpl.java  ForecastDao.java  ForecastDaoImpl.java  MandiOilDao.java  MandiOilDaoImpl.java  StateDao.java  StateDaoImpl.java  StationDataDao.java  StationDataDaoImpl.java  StationDetailsDao.java  StationDetailsDaoImpl.java  TehsilDao.java  TehsilDaoImpl.java  UserDetailsDao.java  UserDetailsDaoImpl.java
AgroAdvisoryWebServices/src/com/bkc/dao2/: BuyerSellerDao2.java  BuyerSellerDaoImpl2.java  ForecastDao2.java  ForecastDao2Impl.java  NewsDao2.java  NewsDaoImpl2.java
AgroAdvisoryWebServices/src/com/bkc/model/: AddNewCrop.java  AddNewCropId.java  AddShopModel.java  Arrival.java  ArrivalId.java  BuyerSeller.java  CropCalendar.java  CropCalendarId.java  CropCategoryDetails.java  CropDetails.java  CropPorductId.java  CropProduct.java  CropVariety.java  CropVarietyDetail.java  CropVarietyId.java  DiseaseDetails.java  DiseaseDetailsHindi.java  DiseaseDetailsHindiId.java  DiseaseDetailsId.java  DistrictDetails.java  DistrictDetailsId.java  FertilizersDealers.java  GridWiseCola.java  GridWiseColaId.java  InsectPestHindi.java  Language.java  Machinery.java  MandiDetails.java  Master.java  MasterId.java  MgntPractcesHindiId.java  MgntPracticesHindi.java  MyEnumDeserialize.java  NCDEXnHapur.java  NCDEXnHapurId.java  NewsPojo.java  NutrientDetails.java  NutrientDetailsHindi.java  NutrientDetailsHindiId.java  Oil.java  (+26 more)
AgroAdvisoryWebServices/src/com/bkc/service/: AdvisoryService.java  AdvisoryServiceImpl.java  BuyerSellerService.java  BuyerSellerServiceImpl.java  CropDetailsService.java  CropDetailsServiceImpl.java  CropVarietyDetailServiceImpl.java  CropVarityDetailService.java  DiseaseDiagnosisService.java  DiseaseDiagnosisServiceImpl.java  DistrictService.java  DistrictServiceImpl.java  FarmerportalServiceImpl.java  FarmersportalService.java  ForecastService.java  ForecastServiceImpl.java  MandiOilService.java  MandiOilServiceImpl.java  StateService.java  StateServiceImpl.java  StationDetailsService.java  StationDetailsServiceImpl.java  TehsilService.java  TehsilServiceImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java
AgroAdvisoryWebServices/src/resources/: application.properties
(+38 files in other folders)
