jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.username=root

#jdbc.url = jdbc:mysql://localhost:3306/agroMgnt?useUnicode=yes&characterEncoding=utf-8&autoReconnect=true&useSSL=false
#jdbc.webkc-url = jdbc:mysql://localhost:3306/webkc?autoReconnect=true&useSSL=false
#jdbc.MandiOil.url=jdbc:mysql://localhost:3306/MandiOilRates?autoReconnect=true&useSSL=false
#jdbc.farmersPortal-url=jdbc:mysql://localhost:3306/Farmersportal?autoReconnect=true&useSSL=false
#jdbc.diseasediagnosis-url=jdbc:mysql://localhost:3306/DiseaseDiagnosis?autoReconnect=true&useSSL=false
#jdbc.password=


hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.connection.CharSet = UTF-8
hibernate.connection.characterEncoding= UTF-8
hibernate.connection.useUnicode=true

#hibernate.c3p0.max_size=1
#hibernate.c3p0.min_size=0
#hibernate.c3p0.timeout=5000
#hibernate.c3p0.max_statements=100
#hibernate.c3p0.idle_test_period=300
#hibernate.c3p0.acquire_increment=2

jdbc.url = jdbc:mysql://103.205.64.198:2499/agroMgnt?useUnicode=yes&characterEncoding=utf-8&autoReconnect=true&useSSL=false
jdbc.webkc-url = jdbc:mysql://103.205.64.198:2499/webkc?autoReconnect=true&useSSL=false
jdbc.MandiOil.url=jdbc:mysql://103.205.64.198:2499/MandiOilRates?autoReconnect=true&useSSL=false
jdbc.farmersPortal-url=jdbc:mysql://103.205.64.198:2499/Farmersportal?useUnicode=yes&characterEncoding=utf-8&autoReconnect=true&useSSL=false
jdbc.diseasediagnosis-url=jdbc:mysql://103.205.64.198:2499/DiseaseDiagnosis?useUnicode=yes&characterEncoding=utf-8&autoReconnect=true&useSSL=false
jdbc.password=ER##dd033i%$dhT?

